* {
  box-sizing: border-box;
}

article {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 200px 1fr 50px;
  grid-template-areas: "photo main" "nav main" "socials main";
  width: 100%;
  height: 100vh;
}
article .home-page {
  grid-area: main;
  background-color: blue;
}
article figure {
  grid-area: photo;
  background-color: lightskyblue;
  margin: 0;
}
article nav {
  display: flex;
}

/* Flexbox css */
#features {
  grid-area: nav;
  flex-direction: column;
  background-color: coral;
}

#socials {
  grid-area: socials;
  flex-direction: row;
  background-color: maroon;
}

.standard-layout {
  display: grid;
  grid-template-columns: 75px 1fr;
  grid-template-rows: 1fr 75px 1fr 2fr 1fr;
}
.standard-layout header {
  grid-area: 1/1/2/-1;
  background-color: blue;
}
.standard-layout nav {
  grid-area: 2/1/3/-1;
  background-color: lightblue;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.standard-layout nav button {
  background-color: magenta;
  border: 3px solid black;
  width: 100%;
  min-width: 50px;
  min-height: 50px;
}
.standard-layout #socials {
  grid-area: 4/1/5/2;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  z-index: 1;
}
.standard-layout #socials button {
  background-color: brown;
  width: 100%;
  height: 100%;
  border: 3px solid black;
}
.standard-layout section {
  grid-area: 3/1/-1/-1;
  background-color: burlywood;
  z-index: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.standard-layout section p {
  font-weight: 800;
}
.standard-layout section form > #fname {
  display: inline;
}
.standard-layout .projects {
  grid-area: 3/1/-1/-1;
  background-color: sandybrown;
  z-index: -1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.standard-layout .projects .project-post {
  width: 500px;
  height: 100px;
  background-color: seashell;
  border: 3px solid black;
}

/*# sourceMappingURL=style.css.map */
